package ru.bakhtiyarov.tm.endpoint.soap;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-23T00:29:02.108+03:00
 * Generated source version: 3.2.7
 *
 */
@WebServiceClient(name = "ProjectSoapEndpointService",
                  wsdlLocation = "http://localhost:8080/ws/ProjectEndpoint?wsdl",
                  targetNamespace = "http://soap.endpoint.tm.bakhtiyarov.ru/")
public class ProjectSoapEndpointService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://soap.endpoint.tm.bakhtiyarov.ru/", "ProjectSoapEndpointService");
    public final static QName ProjectSoapEndpointPort = new QName("http://soap.endpoint.tm.bakhtiyarov.ru/", "ProjectSoapEndpointPort");
    static {
        URL url = null;
        try {
            url = new URL("http://localhost:8080/ws/ProjectEndpoint?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(ProjectSoapEndpointService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "http://localhost:8080/ws/ProjectEndpoint?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public ProjectSoapEndpointService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public ProjectSoapEndpointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ProjectSoapEndpointService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public ProjectSoapEndpointService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public ProjectSoapEndpointService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public ProjectSoapEndpointService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns ProjectSoapEndpoint
     */
    @WebEndpoint(name = "ProjectSoapEndpointPort")
    public ProjectSoapEndpoint getProjectSoapEndpointPort() {
        return super.getPort(ProjectSoapEndpointPort, ProjectSoapEndpoint.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ProjectSoapEndpoint
     */
    @WebEndpoint(name = "ProjectSoapEndpointPort")
    public ProjectSoapEndpoint getProjectSoapEndpointPort(WebServiceFeature... features) {
        return super.getPort(ProjectSoapEndpointPort, ProjectSoapEndpoint.class, features);
    }

}
